import codecademylib
import pandas as pd

visits = pd.read_csv('visits.csv',
                     parse_dates=[1])
cart = pd.read_csv('cart.csv',
                   parse_dates=[1])
checkout = pd.read_csv('checkout.csv',
                       parse_dates=[1])
purchase = pd.read_csv('purchase.csv',
                       parse_dates=[1])



print(visits.head(10))
print(cart.head(10))
print(checkout.head(10))
print(purchase.head(10))


merge1 = pd.merge(visits,cart, how = 'left')

#print(merge1['user_id'].count())

#print(len(merge1))

#print(merge1.head())

#count = 0
#count1 = lambda x : count++ if x==null 
null_cart = merge1[merge1.cart_time.isnull()]

#print(null_cart['user_id'].count())

not_placing_average = float(null_cart['user_id'].count()) / float(merge1['user_id'].count())
print( '{}%'.format(not_placing_average*100))


merge_cart_to_checkout = pd.merge(cart,checkout,how='left')

#print(merge_cart_to_checkout.head())

null_checkout = merge_cart_to_checkout[merge_cart_to_checkout['checkout_time'].isnull()]

#print(null_checkout.head(10))

not_checking_percentage = float(null_checkout['user_id'].count()) / float(merge_cart_to_checkout['user_id'].count())

print('was on the cart but was''nt checked out percentage = {}%'.format(not_checking_percentage * 100))


all_data = visits.merge(cart, how = 'left').merge(checkout, how = 'left').merge(purchase, how = 'left')

print(all_data.head(20))


#print( "checked out but didn't purchase {}% ".format(float(all_data[all_data['checkout_time'].isnull().count())] / float(].count() )) )


null_purchase_df = all_data[all_data['purchase_time'].isnull()]

number_of_null_purchase = null_purchase_df['user_id'].count()

#print(number_of_null_purchase)

checkout__but_no_purchase = null_purchase_df[null_purchase_df['checkout_time'].notnull()]

number_of_checkout__but_no_purchase = checkout__but_no_purchase['user_id'].count()

#print(number_of_checkout__but_no_purchase)

print("percentage of checked out but wasnt purchased {}%".format( float(number_of_checkout__but_no_purchase) / float(number_of_null_purchase)  * 100) )

all_data['time_to_purchase'] = \
    all_data.purchase_time - \
    all_data.visit_time

print(all_data.head(12))

print(all_data.time_to_purchase.mean())